@media (max-width: 992px) {





    .hero-info {
    
        text-align: center;
        align-items: center;
        gap: 30px;
        
    }
    
    .hero-info h1{
        max-width: 500px;
        
    }
    
    .hero-info p{
        max-width: 600px;
        
    }

    .info-card {
        
       
        grid-template-columns: repeat(3, 50px);
        
        
    }

    .grid {
        
        grid-template-columns: repeat(3, 140px);
        text-align: center;
        align-items: center;
    }

    .subtitle {
        text-align: center;
        font-size: 15px;
        
    }

    .container {
        
        flex-direction: column;
    }

    .container p {
        text-align: center;
        align-items: center;
    }

    .container h3 {
        font-size: 25px;
    }

    
}


@media (max-width: 576px) {
    .hero-info {
    
        text-align: center;
        align-items: center;
        gap: 20px;

        
}

.grid {
   
    grid-template-columns: repeat(3, 100px);
    text-align: center;
    align-items: center;
}

.contenido p {
    font-size: 20px;
    text-align: center;
    align-items: center;
    color: black;
}

.contenido h3 {
    font-size: 30px;
}
   
    
}
